<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaaleria</title>
</head>

<body>
    <h1>Galeria</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ipsum sequi ut ducimus illum quod facilis,
        voluptates distinctio accusamus aperiam amet quia dignissimos, aut sed. Obcaecati temporibus atque inventore
        illum.</p>
    <footer>
        <a href="../Ejercicio3.html">Volver</a>
    </footer>

</body>

</html>